# Cocona

.azure-pipelines/: build.yml
.github/workflows/: build.yaml
perf/Cocona.Benchmark.External/: Cocona.Benchmark.External.csproj
perf/Cocona.Benchmark.Performance/: Cocona.Benchmark.Performance.csproj
samples/Advanced.HelpOnDemand/: CoconaSample.Advanced.HelpOnDemand.csproj
samples/Advanced.HelpTransformer/: CoconaSample.Advanced.HelpTransformer.csproj
samples/Advanced.JsonValueConverter/: CoconaSample.Advanced.JsonValueConverter.csproj
samples/Advanced.Localization/: CoconaSample.Advanced.Localization.csproj
samples/Advanced.OptionLikeCommand/: CoconaSample.Advanced.OptionLikeCommand.csproj
samples/CoconaSample.Advanced.GenericHost.HostApplicationBuilder/: CoconaSample.Advanced.GenericHost.HostApplicationBuilder.csproj
samples/InAction.AppConfiguration/: CoconaSample.InAction.AppConfiguration.csproj
samples/InAction.HandleShutdownSignal/: CoconaSample.InAction.HandleShutdownSignal.csproj
samples/MinimalApi.MultipleCommands/: CoconaSample.MinimalApi.MultipleCommands.csproj
samples/MinimalApi.SubCommand/: CoconaSample.MinimalApi.SubCommand.csproj
src/Cocona/: Cocona.csproj
src/Cocona.Core/: Cocona.Core.csproj
src/Cocona.Lite/: Cocona.Lite.csproj
test/Cocona.Lite.Test/: Cocona.Lite.Test.csproj
test/Cocona.Test/: Cocona.Test.csproj
